{
  "name": "alterego-backend",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "import:productos": "node scripts/import-products.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "multer": "^2.2.0",
    "nodemailer": "latest"
  }
}
